# CreditCardValidator.WebApi

./: CreditCardValidator.WebApi.sln
CreditCardValidator.WebApi/: CreditCardValidator.WebApi.csproj  Program.cs  Startup.cs
CreditCardValidator.WebApi.Application/: CreditCardValidator.WebApi.Application.csproj
CreditCardValidator.WebApi.Application/Queries/creditCard/IsValidCreditCard/: IsValidCreditCard.cs  IsValidCreditCardHandler.cs
CreditCardValidator.WebApi.Domain/Models/: CreditCard.cs  CreditCardValidation.cs  Flight.cs
CreditCardValidator.WebApi.Domain/Repositories/: ICreditCardRepository.cs  IFlightRepository.cs
CreditCardValidator.WebApi.Infrastructure/: CreditCardValidator.WebApi.Infrastructure.csproj
CreditCardValidator.WebApi.Infrastructure/Data/: CreditCardContext.cs  FlightContext.cs
CreditCardValidator.WebApi.Infrastructure/Data/CreditCardService/json/: BlackList.json
CreditCardValidator.WebApi.Infrastructure/Data/Flights/json/: Flight.json
CreditCardValidator.WebApi.Infrastructure/Mappers/: CreditCardProfile.cs
CreditCardValidator.WebApi.Infrastructure/Models/: CreditCardModel.cs  FlightModel.cs
CreditCardValidator.WebApi.Infrastructure/Repositories/: CreditCardRepository.cs  FlightRepository.cs
CreditCardValidator.WebApi/Controllers/: CreditCardsController.cs  flightsController.cs
CreditCardValidator.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs
CreditCardValidator.WebApi/Mappers/: CreditCardProfile.cs  FlightProfile.cs
CreditCardValidator.WebApi/Models/: CreditCardResponse.cs  ErrorDetails.cs  FlightRequest.cs
CreditCardValidator.WebApi/Properties/: launchSettings.json
LoggerService/: LoggerManager.cs
(+3 files in other folders)
