<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditCardValidator.WebApi.Application\CreditCardValidator.WebApi.Application.csproj" />
    <ProjectReference Include="..\CreditCardValidator.WebApi.Domain\CreditCardValidator.WebApi.Domain.csproj" />
    <ProjectReference Include="..\CreditCardValidator.WebApi.Infrastructure\CreditCardValidator.WebApi.Infrastructure.csproj" />
    <ProjectReference Include="..\LoggerService\LoggerService.csproj" />
  </ItemGroup>


</Project>
